final best loss: 7.017853736877441
Saved: CLNF_affine_results/CLNF_layer_energy_histograms.png
Generative part runtime (without classifier): 0h 37m 16.09s
highest validation accuracy: 0.907250
Accuracy: 0.907250000, AUC (area under roc curve): 0.964151872
Classifier runtime: 0h 2m 28.36s
E_inc=10 GeV: mean error = 1.35, std = 7.19, sat = 2.15%, time = 90.12s
  Bin fraction at true energy: 12.88%
  FWHM: 7.14 GeV
E_inc=20 GeV: mean error = 3.01, std = 14.39, sat = 0.98%, time = 90.03s
  Bin fraction at true energy: 8.42%
  FWHM: 8.33 GeV
E_inc=30 GeV: mean error = 1.74, std = 13.51, sat = 0.65%, time = 90.08s
  Bin fraction at true energy: 7.23%
  FWHM: 11.90 GeV
E_inc=40 GeV: mean error = 0.39, std = 12.77, sat = 0.70%, time = 90.00s
  Bin fraction at true energy: 6.26%
  FWHM: 14.28 GeV
E_inc=50 GeV: mean error = -0.64, std = 13.25, sat = 1.04%, time = 90.06s
  Bin fraction at true energy: 5.48%
  FWHM: 16.66 GeV
E_inc=60 GeV: mean error = -2.15, std = 14.48, sat = 2.06%, time = 90.06s
  Bin fraction at true energy: 5.25%
  FWHM: 17.85 GeV
E_inc=70 GeV: mean error = -3.42, std = 15.92, sat = 3.33%, time = 90.10s
  Bin fraction at true energy: 4.71%
  FWHM: 19.04 GeV
E_inc=80 GeV: mean error = -4.91, std = 16.97, sat = 5.81%, time = 90.24s
  Bin fraction at true energy: 4.05%
  FWHM: 30.94 GeV
E_inc=90 GeV: mean error = -7.91, std = 17.84, sat = 11.56%, time = 90.16s
  Bin fraction at true energy: 3.38%
  FWHM: 1.19 GeV

=== Per-energy regression summary ===
E_true [GeV]        N   Bias [GeV]  MAE [GeV]  RMSE [GeV]  Std [GeV]  68% width [GeV]  Sat. frac
        10    97850        1.352      4.239       7.319      7.194            8.118      2.15%
        20    99019        3.012      7.440      14.705     14.393           12.771      0.98%
        30    99353        1.735      7.933      13.618     13.507           14.850      0.65%
        40    99303        0.394      8.390      12.776     12.770           17.028      0.70%
        50    98962       -0.639      9.091      13.267     13.251           19.008      1.04%
        60    97937       -2.145     10.080      14.636     14.478           20.988      2.06%
        70    96672       -3.417     11.091      16.285     15.923           22.968      3.33%
        80    94191       -4.910     11.739      17.667     16.971           24.156      5.81%
        90    88437       -7.908     12.391      19.517     17.843           24.750     11.56%

=== Global regression summary (all energies pooled) ===
Total N: 871724
Bias  [GeV]: -1.289
MAE   [GeV]: 9.101
RMSE  [GeV]: 14.701
Std   [GeV]: 14.645
68% width [GeV]: 17.814
Relative MAE  [%]: 23.077
Relative RMSE [%]: 43.286
Regression runtime: 0h 13m 34.71s
Total runtime: 0h 53m 19.16s