MAF - affine results
====================

Final Accuracy: 0.590179
Final AUC: 0.627031

Timing
------
1. Generative part without classifier: 0h 0m 13.96s
2. Classifier: 0h 2m 33.60s
3. Regression: 0h 5m 11.82s
Total time taken: 0h 30m 5.48s

Per-energy regression summary (edge-saturation filtered)
-------------------------------------------------------
    E_true        N         Bias        MAE        RMSE        Std       Median        68% width   Sat.frac
        10    99998        0.369      1.510       2.235      2.205        0.207            3.762      0.00%
        20    99999        0.487      2.366       3.362      3.327        0.107            5.247      0.00%
        30   100000        0.617      3.045       4.213      4.167        0.205            7.128      0.00%
        40    99997        0.800      3.611       5.048      4.985       -0.193            9.207      0.00%
        50    99980        0.993      4.367       5.749      5.662        0.994            9.207      0.02%
        60    99914        0.752      4.360       6.163      6.117       -0.294           10.791      0.09%
        70    99629        0.637      4.963       6.670      6.639        0.497           11.286      0.37%
        80    98695        0.312      5.102       6.819      6.812       -0.098           11.880      1.31%
        90    95815       -0.466      5.138       6.377      6.360       -0.100           14.157      4.18%

Global regression summary (all energies pooled)
----------------------------------------------
Total N: 894027
Bias  [GeV]: 0.505
MAE   [GeV]: 3.821
RMSE  [GeV]: 5.390
Std   [GeV]: 5.366
68% width [GeV]: 8.908
Relative MAE  [%]: 9.053
Relative RMSE [%]: 13.322
