MAF - affine results
====================

Final Accuracy: 0.609321
Final AUC: 0.660098

Timing
------
1. Generative part without classifier: 0h 0m 13.03s
2. Classifier: 0h 2m 28.36s
3. Regression: 0h 7m 46.63s
Total time taken: 0h 38m 1.49s

Per-energy regression summary (edge-saturation filtered)
-------------------------------------------------------
    E_true        N         Bias        MAE        RMSE        Std       Median        68% width   Sat.frac
        10    99994        0.665      1.585       2.370      2.275        0.306            3.465      0.01%
        20    99994        0.713      2.366       3.397      3.321        0.305            5.247      0.01%
        30    99994        0.529      3.041       4.224      4.191        0.007            7.029      0.01%
        40    99993        0.575      3.672       5.056      5.023        0.005            8.415      0.01%
        50    99975        0.543      4.149       5.672      5.646        0.004            9.702      0.03%
        60    99906        0.330      4.495       6.151      6.142       -0.393           10.494      0.09%
        70    99713       -0.063      4.879       6.664      6.664       -0.394           10.989      0.29%
        80    99064       -0.459      5.427       7.171      7.156       -0.989           12.474      0.94%
        90    97585       -1.134      5.586       6.833      6.738       -0.990           14.751      2.42%

Global regression summary (all energies pooled)
----------------------------------------------
Total N: 896218
Bias  [GeV]: 0.193
MAE   [GeV]: 3.905
RMSE  [GeV]: 5.502
Std   [GeV]: 5.499
68% width [GeV]: 8.916
Relative MAE  [%]: 9.206
Relative RMSE [%]: 13.642
